/* 
 Array или массив - набор элементов, расположенных в определенном
 порядке. У каждого элемента массива есть свои индекс, начинающийся
 с 0. Элемент массива может быть каким угодном типом: строкой, числом,
 объектом и тд., включая массив. 
*/

const arr1 = [1, 2, 3]; // массив, состоящий из трех элементов
const arr2 = []; // пустой массив
const arr3 = [1, "Danil", true]; // элементы в массиве могут быть разного типа

/* 
 По аналогии со строками, у каждого элемента массива есть индекс. У первого
 элемента в массиве первый индекс начинается с 0.
  0  1  2
 [1, 2, 3]

 И так же, как и у строк, мы можем получить длину массива (по другому - 
 кол-во элементов в массиве) с помощью .length
*/

console.log(arr1.length); // 3

/* 
 Ну и аналогично со строками, доступ к элементам массива осуществляется
 через индекс, записанный в квадратные скобки:
*/

const fruits = ["Яблоко", "Банан", "Манго"];

console.log(fruits[0]); // Яблоко
console.log(fruits[fruits.length - 1]); // Манго
